# Orchid_Shop

./: README.md
BE-dev/: DockerfileJavaSpring  (+1 more)
BE-dev/Orchid-BE/: .env  .gitignore  pom.xml
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/: OrchidBeApplication.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/components/: CorsFilterCustom.java  CustomHealthCheck.java  FirestoreChangeListener.java  LocalizationUtils.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/components/aspects/: PerformanceAspect.java  UserActivityLogger.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/configs/: AuctionConfig.java  CorsFilter.java  FirestoreConfig.java  LanguageConfig.java  OpenApiConfig.java  PaymentConfig.java  SecurityConfig.java  SecurityUser.java  WebSecurityConfig.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/constants/: BaseConstants.java  GoogleConstants.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/container/: AuctionContainer.java  OrderContainer.java  TransactionContainer.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/controller/: PaymentController.java  helloController.java  testController.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/controller/auctions/: AuctionController.java  BiddingController.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/controller/feedbacks/: FeedbackController.java  ReplyController.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/controller/notifications/: NotificationController.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/controller/orders/: OrderController.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/controller/payments/: PaymentController.java  TransactionController.java  WalletController.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/controller/products/: AuctionController.java  BiddingController.java  CategoryController.java  FeedbackController.java  OrderController.java  ProductController.java  ReplyController.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/controller/users/: AuthController.java  UserController.java  UserInfoController.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/dtos/: TestDTO.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/dtos/Wallet/: WalletDTORequest.java  WalletDTOResponse.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/dtos/api_response/: ApiResponse.java  BaseResponse.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/dtos/auctions/: RegisterAuctionDTO.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/dtos/auth/: RefreshTokenDTO.java  UserLoginDTORequest.java  UserLoginDTOResponse.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/dtos/category/: CategoryDTORequest.java  CategoryDTOResponse.java  GetAllCategoryDTORequest.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/dtos/common/: BaseFilterRequest.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/dtos/dto_enum/: StatusEnum.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/dtos/notifi/: NotifiDetailDTO.java  NotificationDTO.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/dtos/products/: GetAllPoductDTORequest.java  ProductDTOCreateRequest.java  ProductDTORequest.java  ProductDTOResponse.java  ProductDetailDTOResponse.java  ProductImageDTO.java  ProductImageDTOCreate.java  ProductImageDTOResponse.java  dto.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/dtos/users/: GetAllUserDTORequest.java  GetAllUserInfoDTORequest.java  UserDTO4Bidding.java  UserDTORequest.java  UserDTOResponse.java  UserIn4DetailDTO.java  UserInfoDTOResponse.java  UserLoginGoogle.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/dtos/wallets/: GetAllTransactionResquest.java  TransactionResponseWrapper.java  TransactionsResponse.java  WalletDTORequest.java  WalletDTOResponse.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/enums/: FBStatus.java  OrderStatus.java  Status.java  StatusEnum.java  TypeTrans.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/exceptions/: DataNotFoundException.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidParamException.java  InvalidPasswordException.java  OptimisticException.java  PermissionDenyException.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/filters/: JwtTokenFilter.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/firebase/: FirebaseInitialization.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/handlers/: GlobalExceptionHandler.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/listener/: AuctionListener.java  NotificationListener.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/mappers/auctions/: AuctionMapper.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/mappers/bids/: BiddingMapper.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/models/: BaseEntity.java  Bid.java  BidingStatus.java  FBStatus.java  Feedbacks.java  Notification.java  OrderStatus.java  Replys.java  Status.java  Transaction.java  Wallet.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/requests/: AuctionRequest.java  CreateAuctionResquest.java  GetAllAuctionResquest.java  OrderStatusDTORequest.java  ProductDTOResquest.java  RejectAuctionRequest.java  Request.java  StatusDTOResquest.java  StatusUpdateRequest.java  UpdateAuctionRequest.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/responses/: AuctionContainer.java  AuctionDetailResponse.java  AuctionResponse.java  BiddingResponse.java  FeedbackResponse.java  GetAuctionResponse.java  OrderContainer.java  OrderResponse.java  ReplyResponse.java  ResponseObject.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/services/: SecurityOAuth2UserService.java
BE-dev/Orchid-BE/src/main/java/org/jio/orchidbe/utils/: ApplicationUtils.java  GenerateCodeUtils.java  GoogleSettings.java  GoogleUtils.java  JwtTokenUtils.java  MessageKeys.java  ValidatorUtil.java  WebUtils.java
BE-dev/Orchid-BE/src/main/resources/: application.yml  logback.xml  serviceAccountKey.json
BE-dev/Orchid-BE/src/main/resources/static/: bibi.txt
BE-dev/Orchid-BE/src/test/java/org/jio/orchidbe/: OrchidBeApplicationTests.java
(+533 files in other folders)
